# SecondHandSalesApi

./: README.md  SecondhandSalesApi.sln  db.sql
Base/Attribute/: UserNameAttribute.cs
Base/Jwt/: JwtConfig.cs
Base/Response/: ApplicationResult.cs  BaseResponse.cs
Base/Token/: TokenRequest.cs  TokenResponse.cs
Data/: Data.csproj
Data/Mapping/: CategoryMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs  SoldMap.cs  UserMap.cs
Data/Model/: Category.cs  Offer.cs  Product.cs  Sold.cs  User.cs
Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
Dto/: CategoryDto.cs  Dto.csproj  OfferDto.cs  ProductDto.cs  SoldDto.cs  UserDto.cs
SecondhandSalesApi/: Program.cs  SecondhandSalesApi.csproj  Startup.cs  ValidationFilterAttribute.cs  appsettings.json
SecondhandSalesApi/BaseContoller/: BaseController.cs
SecondhandSalesApi/Controller/: CategoryController.cs  LoginController.cs  OfferController.cs  ProductController.cs  SoldController.cs  UserController.cs
SecondhandSalesApi/Properties/: launchSettings.json
SecondhandSalesApi/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionSwaggerFileOperationFilter.cs  NHibernateExtensions.cs  ServiceExtension.cs
Service/: Service.csproj
Service/Base/Abstract/: IBaseService.cs
Service/Base/Concrete/: BaseService.cs
Service/Category/Abstract/: ICategoryService.cs
Service/Category/Concrete/: CategoryService.cs
Service/Mapper/: MappingProfile.cs
Service/Offer/Abstract/: IOfferService.cs
Service/Offer/Concrete/: OfferService.cs
Service/Product/Abstract/: IProductService.cs
Service/Product/Concrete/: ProductService.cs
Service/Sold/Abstract/: ISoldService.cs
Service/Sold/Concrete/: SoldService.cs
Service/Token/Abstract/: ITokenService.cs
Service/Token/Concrete/: TokenService.cs
Service/User/Abstract/: IUserService.cs
Service/User/Concrete/: UserService.cs
